<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ylQ-sT-H67">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Derivation And Signing Controller-->
        <scene sceneID="8go-x4-cC7">
            <objects>
                <viewController id="ylQ-sT-H67" customClass="DerivationAndSigningController" customModule="KeycardSwiftIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUa-6F-TnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Path" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skq-vT-cCK">
                                <rect key="frame" x="44" y="157" width="287" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="oEF-bj-jLT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KP-Bi-XtJ">
                                <rect key="frame" x="38.5" y="34" width="298" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="Wm2-Qv-lHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hash" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCn-3u-h9F">
                                <rect key="frame" x="44" y="101" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWq-uH-JsL">
                                <rect key="frame" x="88" y="232" width="198" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set as active path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt4-2U-U5b">
                                        <rect key="frame" x="60" y="15" width="116" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o8y-tO-mDA">
                                        <rect key="frame" x="22" y="8" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCd-xP-b8P">
                                                <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="radioButtonPressed:" destination="ylQ-sT-H67" eventType="touchUpInside" id="mnr-0I-LF6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Adk-ev-XWl"/>
                                    <constraint firstAttribute="width" constant="198" id="pxu-RM-Ljj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3O-2n-pQX">
                                <rect key="frame" x="114" y="293" width="145" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="P0g-my-eF9"/>
                                    <constraint firstAttribute="height" constant="45" id="sdf-iL-DPa"/>
                                </constraints>
                                <state key="normal" title="Sign transaction">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signButtonPresse:" destination="ylQ-sT-H67" eventType="touchUpInside" id="mnR-a9-qlK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z3O-2n-pQX" firstAttribute="top" secondItem="fWq-uH-JsL" secondAttribute="bottom" constant="16" id="0iS-fC-mDS"/>
                            <constraint firstItem="z3O-2n-pQX" firstAttribute="centerX" secondItem="dUa-6F-TnD" secondAttribute="centerX" constant="-1" id="Cna-Uc-4qO"/>
                            <constraint firstItem="vCn-3u-h9F" firstAttribute="leading" secondItem="9ML-p5-msQ" secondAttribute="leading" constant="44" id="EBa-LU-Edm"/>
                            <constraint firstItem="1KP-Bi-XtJ" firstAttribute="top" secondItem="9ML-p5-msQ" secondAttribute="top" constant="34" id="Fn9-sp-1Sr"/>
                            <constraint firstItem="1KP-Bi-XtJ" firstAttribute="centerX" secondItem="dUa-6F-TnD" secondAttribute="centerX" id="Lvy-1v-F1z"/>
                            <constraint firstItem="fWq-uH-JsL" firstAttribute="top" secondItem="skq-vT-cCK" secondAttribute="bottom" constant="41" id="QiC-GG-tSP"/>
                            <constraint firstItem="vCn-3u-h9F" firstAttribute="top" secondItem="1KP-Bi-XtJ" secondAttribute="bottom" constant="50" id="SoT-Xb-bjf"/>
                            <constraint firstItem="9ML-p5-msQ" firstAttribute="trailing" secondItem="vCn-3u-h9F" secondAttribute="trailing" constant="44" id="aVx-NF-PhC"/>
                            <constraint firstItem="fWq-uH-JsL" firstAttribute="centerX" secondItem="dUa-6F-TnD" secondAttribute="centerX" id="dia-cr-miq"/>
                            <constraint firstItem="skq-vT-cCK" firstAttribute="centerX" secondItem="dUa-6F-TnD" secondAttribute="centerX" id="mUS-zX-YgR"/>
                            <constraint firstItem="skq-vT-cCK" firstAttribute="top" secondItem="vCn-3u-h9F" secondAttribute="bottom" constant="22" id="pCw-HW-RK4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ML-p5-msQ"/>
                    </view>
                    <connections>
                        <outlet property="buttonContainer" destination="o8y-tO-mDA" id="hot-Vu-Ka3"/>
                        <outlet property="descriptionLabel" destination="1KP-Bi-XtJ" id="tM6-Ea-ju4"/>
                        <outlet property="hashTF" destination="vCn-3u-h9F" id="O0D-yq-qvJ"/>
                        <outlet property="pathTF" destination="skq-vT-cCK" id="xeZ-7p-XhS"/>
                        <outlet property="radioButton" destination="hCd-xP-b8P" id="qz7-Vs-1aL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqM-s0-kha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
