<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yyd-nd-K5m">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Key Export Controller-->
        <scene sceneID="Csw-YW-H8P">
            <objects>
                <viewController id="j3h-t1-ZZo" customClass="KeyExportController" customModule="KeycardSwiftIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afx-Qj-97j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaI-xc-ljl">
                                <rect key="frame" x="16" y="57" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fq-sW-cOr">
                                <rect key="frame" x="115" y="127" width="145" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ELW-4R-mqZ"/>
                                    <constraint firstAttribute="width" constant="145" id="gWc-2I-uFC"/>
                                </constraints>
                                <state key="normal" title="Export current key">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="exportCurrentKey:" destination="j3h-t1-ZZo" eventType="touchUpInside" id="ygK-2H-OqG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ein-nu-ZRX">
                                <rect key="frame" x="115" y="190" width="145" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HWE-9P-ljE"/>
                                    <constraint firstAttribute="width" constant="145" id="Spe-Ko-bSB"/>
                                </constraints>
                                <state key="normal" title="Derive and export">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deriveAndExport:" destination="j3h-t1-ZZo" eventType="touchUpInside" id="Jnq-ky-OHU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZR-Ry-KCO">
                                <rect key="frame" x="164.5" y="355" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tryCall" destination="j3h-t1-ZZo" eventType="touchUpInside" id="t85-ew-OeK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wZR-Ry-KCO" firstAttribute="top" secondItem="Ein-nu-ZRX" secondAttribute="bottom" constant="120" id="7xS-Dc-lKq"/>
                            <constraint firstItem="wZR-Ry-KCO" firstAttribute="centerX" secondItem="afx-Qj-97j" secondAttribute="centerX" id="IN2-me-k0B"/>
                            <constraint firstItem="Ein-nu-ZRX" firstAttribute="top" secondItem="9fq-sW-cOr" secondAttribute="bottom" constant="18" id="UlU-35-0OE"/>
                            <constraint firstItem="OaI-xc-ljl" firstAttribute="leading" secondItem="GQk-WV-gtm" secondAttribute="leading" constant="16" id="VgI-Xl-UQk"/>
                            <constraint firstItem="OaI-xc-ljl" firstAttribute="top" secondItem="GQk-WV-gtm" secondAttribute="top" constant="57" id="X6Y-Ct-Zqu"/>
                            <constraint firstItem="9fq-sW-cOr" firstAttribute="top" secondItem="OaI-xc-ljl" secondAttribute="bottom" constant="53" id="cOW-ks-FsZ"/>
                            <constraint firstItem="Ein-nu-ZRX" firstAttribute="centerX" secondItem="afx-Qj-97j" secondAttribute="centerX" id="ima-53-lkb"/>
                            <constraint firstItem="GQk-WV-gtm" firstAttribute="trailing" secondItem="OaI-xc-ljl" secondAttribute="trailing" constant="16" id="qGu-4n-dqb"/>
                            <constraint firstItem="9fq-sW-cOr" firstAttribute="centerX" secondItem="afx-Qj-97j" secondAttribute="centerX" id="w4V-cf-Q2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GQk-WV-gtm"/>
                    </view>
                    <navigationItem key="navigationItem" id="gWH-eT-HCE"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="OaI-xc-ljl" id="ldJ-lP-Tqj"/>
                        <outlet property="testButton" destination="wZR-Ry-KCO" id="M2W-DO-msh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49s-3Y-svB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="972.86356821589209"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="eqR-D5-jIp">
            <objects>
                <tableViewController id="Yyd-nd-K5m" customClass="SettingsController" customModule="KeycardSwiftIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="10" estimatedSectionFooterHeight="10" id="em2-ek-b2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="1Dw-Yr-ncb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="CeM-Zg-43f">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CeM-Zg-43f" id="Vo6-8g-PPI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textLabel.text" value="Change credentials"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="A9M-44-Tr2">
                                        <rect key="frame" x="0.0" y="83" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A9M-44-Tr2" id="ILT-c1-eIf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textLabel.text" value="Define pinless path"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="xhV-u1-bjc" kind="showDetail" id="emU-IP-0dS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="SwW-9f-t5f">
                                        <rect key="frame" x="0.0" y="138" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SwW-9f-t5f" id="4cQ-0N-kh6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textLabel.text" value="Export keys"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="j3h-t1-ZZo" kind="show" id="GaV-xz-QXd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yyd-nd-K5m" id="XVu-ne-DdH"/>
                            <outlet property="delegate" destination="Yyd-nd-K5m" id="zQz-Ab-AoX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="741-WL-Ixu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="125"/>
        </scene>
        <!--Pinless Path Controller-->
        <scene sceneID="4L1-YD-N0S">
            <objects>
                <viewController storyboardIdentifier="ExampleViewController" id="xhV-u1-bjc" customClass="PinlessPathController" customModule="KeycardSwiftIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Yb-Rb-890">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Define pinless path" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sF-EN-8c1">
                                <rect key="frame" x="43.5" y="81" width="288" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="NnW-8k-kF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. m/44'/0'/0'/0/200" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Rp-9a-URP">
                                <rect key="frame" x="54" y="127" width="267" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="267" id="xgW-0c-cgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRX-GE-5Sz">
                                <rect key="frame" x="115" y="191" width="145" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="dS4-3O-JNy"/>
                                    <constraint firstAttribute="height" constant="45" id="sR3-Aw-Bye"/>
                                </constraints>
                                <state key="normal" title="Set pinless path">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setPathPressed:" destination="xhV-u1-bjc" eventType="touchUpInside" id="lbz-WE-kNJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FRX-GE-5Sz" firstAttribute="centerX" secondItem="8Yb-Rb-890" secondAttribute="centerX" id="1lK-ip-L2U"/>
                            <constraint firstItem="5sF-EN-8c1" firstAttribute="top" secondItem="2Sm-Ks-hXl" secondAttribute="top" constant="81" id="KbF-iL-KkZ"/>
                            <constraint firstItem="6Rp-9a-URP" firstAttribute="top" secondItem="5sF-EN-8c1" secondAttribute="bottom" constant="29" id="fe3-Ap-qEB"/>
                            <constraint firstItem="6Rp-9a-URP" firstAttribute="centerX" secondItem="8Yb-Rb-890" secondAttribute="centerX" id="mYA-pM-xvJ"/>
                            <constraint firstItem="FRX-GE-5Sz" firstAttribute="top" secondItem="6Rp-9a-URP" secondAttribute="bottom" constant="30" id="o8j-HN-rHI"/>
                            <constraint firstItem="5sF-EN-8c1" firstAttribute="centerX" secondItem="8Yb-Rb-890" secondAttribute="centerX" id="si5-DI-Zzd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Sm-Ks-hXl"/>
                    </view>
                    <navigationItem key="navigationItem" id="9aZ-AD-vdw"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="5sF-EN-8c1" id="NSF-yG-Ed4"/>
                        <outlet property="pathTF" destination="6Rp-9a-URP" id="zqC-Xt-ld9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO0-we-7bX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="973"/>
        </scene>
    </scenes>
</document>
